{
  "name": "sveta",
  "version": "1.0.0",
  "description": "home task",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sveta golovko",
  "license": "ISC",
  "dependencies": {
    "file-system": "^2.2.2"
  }
}
